# MindBridge Backend Dockerfile
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY backend/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ ./backend/
COPY ml/ ./ml/

# Set environment variables
ENV PYTHONPATH="/app"
ENV PRIVACY_LEVEL="maximum"
ENV MODEL_SIZE="small"

# Create non-root user for security
RUN useradd -m -u 1000 mindbridge && chown -R mindbridge:mindbridge /app
USER mindbridge

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose port
EXPOSE 8000

# Start the application
CMD ["python", "-m", "backend.api.local_server"]